<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        h1 {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            border-radius: 20px;
            margin-top: 30px;
        }

        p {
            display: inline-block;
            border: 6px solid pink;
            border-bottom-width: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
            width: 290px;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        img {
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Min Ga Lar Par</p>
    <p>Arr Bwar Pay Mal</p>
    <p>Ma Yu Chin Bu Lar</p>
    <div>Nay Kaung Lar</div>

    <button>click me</button>
    <a href="">Google</a>
    <span>Click me</span>
    <img src="../img/Town Hall -15.jpg" alt="">

</body>
</html>