<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        /* body {
            /* background: rgb(22, 21, 21); 
        } */

        h1 {
            text-align: center;
            text-shadow: 0 0px 5px lightblue;
            background-color: #000;
            color: lightblue;
        }

        img {
            width: 300px;
            display: block;
            border-radius: 20px;
            margin: 100px auto;
            box-shadow: 5px 5px 15px lightblue, -5px 5px 15px lightblue;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background-color: orange;
            /* box-shadow: 10px 10px 25px gray, -10px 10px 25px grey; */
            box-shadow: 10px 10px 15px gray inset;
        }
    </style>
</head>
<body>
    <h1>Min Ga Lar Par!</h1>
    <!-- <img src="../img/Town Hall -15.jpg" alt=""> -->
    <!-- <div class="box"></div> -->
</body>
</html>