<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>

        h1 {
            color: red;
            background-color: black;
            text-align: center;
            text-decoration: underline;
            text-transform: lowercase;
        }

        a {
            text-decoration: none;
            color: blue;
            background-color: yellow;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 10px;
        }


        p {
            text-transform: capitalize;
            text-align: justify;
            /* white-space: wrap;
            line-height: 40px;
            word-spacing: 20px;
            font-family: Arial, Helvetica, sans-serif;
            /* font-weight: 700; */
            /* font-variant: small-caps; */
            font: italic bold 20px/30px Arial, Helvetica;
        }

        .tr {
            text-align: right;
            font-weight: bold;
        }

        .mm {
            letter-spacing: 2px;
        }

        ul > li {
            text-decoration: line-through;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Min Ga Lar Bar</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est vel iure blanditiis, odio sapiente nostrum, quas nam eum sit beatae assumenda vitae consequuntur voluptatum, consectetur soluta possimus harum pariatur.
    </p>
    <p class="tr">
        By Eric
    </p>
    <p class="mm">
        မြန်မာစာလေး စမ်းချင်လို့ပါခင်ဗျာ
    </p>
    <a href="https://google.com">Google</a>
    <a href="https://youtube.com">YouTube</a>
    <a href="https://gmail.com">Gmail</a>

    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>
    <ul>
        <li>Dog</li>
        <li>Cat
            <ul>
                <li>Pussy</li>
                <li>Meow</li>
            </ul>
        </li>
        <li>Lion</li>
        <li>Tiger</li>
    </ul>


</body>
</html>