<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Revision</title>
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 
      h1 {
        color: deeppink;
      }

      h1::before {
        content: "GGG ";
        color: blue;
      }

      h1::after {
        content: " HHH";
        color: green;
      }

      .box1 {
        width: 100px;
        height: 50px;
        background-color: red;
        border-radius: 25px;
        position: relative;
      }

      .box1::after {
        content: "";
        width: 30px;
        height: 30px;
        background-color: black;
        top: 50%;
        position: absolute;
        z-index: 2;
      } */

      /* .box {
        width: 150px;
        height: 150px;
        background-color: red;
      } */

      /* .box {
        padding: 75px;
        background-color: skyblue;
        display: inline-block;
      } */

      /* .box {
        width: 100px;
        height: 100px;
        border: 75px solid skyblue;
        border-top-color: red;
        border-right-color: green;
        border-bottom-color: blue;
        border-left-color: yellow;
        display: inline-block;
      } */

      .box {
        width: 250px;
        height: 250px;
        background-color: red;
        position: relative;
        margin: 20px;
      }

      .box::before {
        content: "";
        border: 50px solid black;
        border-bottom-color: skyblue;
        border-right-color: skyblue;
        border-left-color: rgb(88, 11, 11);
        border-top-color: rgb(88, 11, 11);
        position: absolute;
        bottom: 0;
        right: 0;
        /* display: inline-block; */
      }

      .dialog {
        background-color: pink;
        width: 350px;
        border-radius: 10px;
        padding: 20px;
        position: relative;
      }

      .dialog h3 {
        margin-bottom: 10px;
      }

      .dialog::before {
        content: "";
        border: 10px solid skyblue;
        position: absolute;
        left: 50px;
        bottom: -20px;
        border-top-color: pink;
      }

      body {
        background-color: skyblue;
      }

      body.black {
        background-color: black;
        transition: 0.3s;
      }

      .toggle {
        background-color: white;
        position: relative;
        width: 130px;
        height: 50px;
        border-radius: 25px;
        margin: 10px auto;
        cursor: pointer;
      }

      .toggle::before {
        content: "";
        position: absolute;
        height: 40px;
        width: 40px;
        background-color: skyblue;
        border-radius: 50%;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        transition: 0.3s;
      }

      .toggle.active::before {
        left: calc(100% - 50px);
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hello World</h1> -->
    <div class="box"></div>
    <hr />
    <div class="dialog">
      <h3>Min Ga Lar Par</h3>
      <p>May I have your order please!</p>
    </div>
    <br /><br />
    <hr />

    <div class="toggle"></div>

    <script>
      const body = document.querySelector("body");
      const toggle = document.querySelector(".toggle");
      toggle.addEventListener("click", () => {
        toggle.classList.toggle("active");
        body.classList.toggle("black");
      });
    </script>
  </body>
</html>
